# spring-microservices-base

./: README.md  docker-compose.yml  mvn-clean-install-all.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/it/izzonline/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/it/izzonline/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/it/izzonline/gatewayserver/configuration/documentation/: DocumentationConfiguration.java
gateway-server/src/main/java/it/izzonline/gatewayserver/filter/: RequestFilter.java
gateway-server/src/main/resources/: application.yml
microservice/: Dockerfile  pom.xml
microservice/src/main/java/it/izzonline/microservice/: MicroserviceServiceApplication.java
microservice/src/main/java/it/izzonline/microservice/annotation/: RoleAdmin.java  RoleAdminOrUser.java
microservice/src/main/java/it/izzonline/microservice/configuration/: Constants.java  WebConfiguration.java
microservice/src/main/java/it/izzonline/microservice/configuration/documentation/: DocumentationConfiguration.java
microservice/src/main/java/it/izzonline/microservice/configuration/dto/: AuthenticationInformationDto.java  ErrorResponseDto.java  RestApiErrorCode.java  UsernameAuthoritiesDto.java
microservice/src/main/java/it/izzonline/microservice/configuration/rest/: GlobalErrorWebExceptionHandler.java  RestRoutes.java
microservice/src/main/java/it/izzonline/microservice/configuration/security/: SecurityConfiguration.java  SecurityManager.java  WebSecurityConfiguration.java
microservice/src/main/java/it/izzonline/microservice/configuration/security/filter/: SecurityFilter.java
microservice/src/main/java/it/izzonline/microservice/controller/: MicroserviceController.java
microservice/src/main/resources/: application.yml  bootstrap.yml
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/it/izzonline/registryserver/: RegistryServerApplication.java
security-oauth-service/: Dockerfile  pom.xml
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/: SecurityOauthServiceApplication.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/configuration/: Constants.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/configuration/cache/: CacheConfiguration.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/configuration/rest/: RestRoutes.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/configuration/security/: AuthenticationFailureListener.java  AuthorizationServerConfig.java  LoginAttemptService.java  MfaRequiredException.java  MfaTokenGranter.java  PasswordTokenGranter.java  ResourceServerConfig.java  WebSecurityConfiguration.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/configuration/security/jwt/: CustomAccessTokenConverter.java  JwtConfiguration.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/configuration/security/oauth/: CustomJdbcClientDetailsService.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/controller/: UserController.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/model/: BasicEntity.java  Role.java  RoleEnum.java  User.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/repository/: UserRepository.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/service/: MfaService.java  SecurityUtil.java  UserService.java
security-oauth-service/src/main/java/it/izzonline/securityoauthservice/service/cache/: CacheService.java  ClientDetailsCacheService.java
security-oauth-service/src/main/resources/: application.yml
security-oauth-service/src/test/java/it/izzonline/securityoauthservice/repository/: UserRepositoryTest.java
security-oauth-service/src/test/java/it/izzonline/securityoauthservice/service/: UserServiceTest.java
security-oauth-service/src/test/java/it/izzonline/securityoauthservice/service/cache/: ClientDetailsCacheServiceTest.java
